url=https://inhousepharmacy.biz/
browser=chrome
username=priyanka@pacificict.co.nz
password=Test@123
productname=Buscopan 10mg
producttitlelink=
numofsublink= 
Shippingaddress=
shippingmethod=1st
logouturl = https://inhousepharmacy.biz/signout.aspx 
